#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7  &kp N8  &kp N9    &kp N0  &kp L
&kp Q    &kp W         &kp E         &kp R         &kp T         &kp Y     &kp U         &kp I   &kp O   &kp P     &kp P   &kp P
&kp A    &kp S         &kp D         &kp F         &kp G         &kp H     &kp J         &kp K   &kp L   &kp SEMI  &kp P   &kp P
                                     &kp Z         &kp X         &kp C     &kp V         &kp B
            >;
        };
    };
};
