#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5      &kp NUMBER_6  &kp NUMBER_7     &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0   &kp LEFT_BRACKET
&kp TAB         &kp Q         &kp W         &kp E             &kp R         &kp T             &kp Y         &kp U            &kp I          &kp O         &kp P          &kp RIGHT_BRACKET
&kp CAPSLOCK    &kp A         &kp S         &kp D             &kp F         &kp G             &kp H         &kp J            &kp K          &kp L         &kp SEMICOLON  &kp APOSTROPHE
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C             &kp V         &kp B             &kp N         &kp M            &kp COMMA      &kp PERIOD    &kp SLASH      &kp K_FIND
                                            &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT      &kp SPACE     &kp RIGHT_SHIFT  &kp BACKSPACE
                                                              &kp SPACE     &kp LEFT_SHIFT
            >;
        };
    };
};
