#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp NUMBER_1        &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6       &kp NUMBER_7   &kp NUMBER_8         &kp NUMBER_9     &kp NUMBER_0       &kp LEFT_BRACKET
&kp TAB         &kp Q               &kp W             &kp E             &kp R           &kp T           &kp Y              &kp U          &kp I                &kp O            &kp P              &kp RIGHT_BRACKET
&kp CAPSLOCK    &mt LEFT_CONTROL A  &mt LEFT_SHIFT S  &mt TAB D         &mt LEFT_ALT F  &kp G           &mt RIGHT_SHIFT H  &mt ENTER J    &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt DEL SEMICOLON  &kp APOSTROPHE
&kp LEFT_SHIFT  &kp Z               &kp X             &kp C             &kp V           &kp B           &kp N              &kp M          &kp COMMA            &kp PERIOD       &kp SLASH          &kp K_FIND
                                                      &kp LEFT_CONTROL  &kp LEFT_ALT    &kp LEFT_WIN    &kp SPACE          &kp BACKSPACE  &kp ENTER
                                                                        &kp SPACE       &mo 1
            >;
        };

        layer_1 {
            bindings = <
&kp F1       &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7           &kp F8          &kp F9          &kp F10          &kp F11  &kp F12
&trans       &trans  &trans  &trans  &trans  &trans    &trans           &trans          &kp UP_ARROW    &trans           &trans   &trans
&trans       &trans  &trans  &trans  &trans  &trans    &kp ENTER        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &trans
&bootloader  &trans  &trans  &trans  &trans  &trans    &trans           &trans          &trans          &trans           &trans   &bootloader
                             &trans  &trans  &trans    &kp RIGHT_SHIFT  &trans          &trans
                                     &trans  &trans
            >;
        };
    };
};
